{
  "name": "docs-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight static-first viewer for Obsidian-style markdown documentation.",
  "type": "module",
  "scripts": {
    "build:index": "node scripts/build_viewer_index.mjs",
    "build:kb": "python3 scripts/build_knowledge_base.py docs-sample -o knowledge-base.md",
    "dev": "node scripts/dev_server.mjs"
  }
}
