{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:index",
  "functions": {
    "api/server.mjs": {
      "includeFiles": "viewer/**",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/server.mjs"
    }
  ]
}
